body{
    background-color: #2B3444;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.main-text{
    font-size: 80px;
    text-shadow: black 0px 0px 10px;
    text-align: center;
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -400px;
}

.main-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.sectionbc{
    background-image: url("img/llline.svg");
    background-size: cover;
    background-position: center;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1bc{
    margin-top: 30px;
    margin-bottom: 20px;

}

.section1bc:hover{
    backdrop-filter: blur(10px);
}

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    gap: 3rem;
    scale: .8; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry 200px;
}

.section1 .secpic-1{
    width: 900px;
    height: 500px;
    object-fit: cover;
    margin: 15px;
    filter: drop-shadow(1rem 1rem 10px black);
    border-radius: 8px;
}


.sectext h2{
    padding: 20px;
    font-size: 22px;
}

.sectext p {
    padding: 5px;
    font-size: 18px;
}

.carousel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
}

.news-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
}

.news-container input{
    display: inline;
    border: 0;
    outline: 0;
    color: rgb(60, 66, 87);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    padding: 4px 8px;
    min-height: 28px;
    vertical-align: middle;
    transition: background-color .24s,box-shadow .24s;
    transition-property: background-color, box-shadow;
    transition-duration: 0.24s, 0.24s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

/* cards */
.wrapper {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("img/bcline1.svg");
    background-size: cover;
    background-position: center;

}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    animation: from-left 1000ms;
    animation-timeline: view();
    animation-range: entry;
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #e6e6ff;
}

.description h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: -10px;
}

.wrapper .container input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('img/forestlight.jpg');
}
.card[for="c2"] {
    background-image: url('img/abstract1.jpeg');
}
.card[for="c3"] {
    background-image: url('img/city2.jpeg');
}
.card[for="c4"] {
    background-image: url('img/vehicle1.jpeg');
}

.button {
    background-color: aliceblue;
    color: #325169;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #aabfec;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/salebc.jpg");
    width: 100%;
    height: 25vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    background-attachment: fixed;
}

.banner h4{
    color: aliceblue;
    font-size: 28px;
    margin: 6px;
    letter-spacing: 4px;
    text-shadow: black 0px 0px 10px;
}

.banner h2{
    color: aliceblue;
    font-size: 34px;
    margin-top: 10px;
    margin-bottom: 15px;
    letter-spacing: 7px;
    text-shadow: black 0px 0px 10px;
}

.banner a{
    text-decoration: none;
    color: #2B3444;
}

.banner span{
    color: red;
}

.banner button{
    font-size: 26px;
    background-color: aliceblue;
    color: #325169;
}

.banner button:hover{

    background-color: #aabfec;

}

/* subscribe banner */

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("img/newsletterpromptbc.jpg");
    background-size: cover;
    background-position: center;
    width: 945px;
    height: 474px;
    border-radius: 10px;
    filter: drop-shadow(1rem 1rem 10px black);
    margin-bottom: 30px;
}


.subscribe__title {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 18px;
    text-shadow: black 0px 0px 10px;
}

.subscribe__copy {
    max-width: 450px;
    text-align: center;
    margin-bottom: 53px;
    line-height: 1.5;
    text-shadow: black 0px 0px 10px;
}

.form {
    margin-bottom: 25px;
}

.form__email {
    padding: 20px 25px;
    border-radius: 5px;
    border: 1px solid #CAD3DB;
    width: 431px;
    font-size: 18px;
    color: #0F121F;
}

.form__email:focus {
    outline: 1px solid #3D9FFF;
}

.form__button {
    background: aliceblue;
    padding: 10px;
    border: none;
    width: 244px;
    height: 65px;
    border-radius: 5px;
    font-size: 18px;
    color: #325169;
    box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
}

.form__button:hover {
    box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
    background: #aabfec;
}

.notice {
    width: 345px;
    text-shadow: black 0px 0px 10px;
}

/* Eshop SLIDER */
.s-container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-container-wrapper{
    width: 100%;
}

.s-container-wrapper .slider{
    position: relative;
    width: 100%;
    height: fit-content;
}

.s-container-wrapper .slider input{
    display: none;
}

.s-cards{
    perspective: 1000px;
    transform-style: preserve-3d;
    position: relative;
    height: 600px;
    width: 100%;
}

.s-cards label{
    transition: transform 0.55s ease;
    position: absolute;
    width: 1000px;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
}

.s-cards .s-card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: all 0.35s ease;
}

.s-cards .s-card:hover{
    transform: scale(1.05);
}

.s-cards .s-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/*3 card left*/
#s1:checked ~ .s-cards #slide4,
#s2:checked ~ .s-cards #slide5,
#s3:checked ~ .s-cards #slide1,
#s4:checked ~ .s-cards #slide2,
#s5:checked ~ .s-cards #slide3{
    box-shadow: 0 6px 24px 12px darkslategrey;
    transform: translate3d(-50%,0,-240px);
}

/*2 card left*/
#s1:checked ~ .s-cards #slide5,
#s2:checked ~ .s-cards #slide1,
#s3:checked ~ .s-cards #slide2,
#s4:checked ~ .s-cards #slide3,
#s5:checked ~ .s-cards #slide4{
    box-shadow: 0 8px 30px 12px darkslategrey;
    transform: translate3d(-25%,0,-120px);
}

/*middle card*/
#s1:checked ~ .s-cards #slide1,
#s2:checked ~ .s-cards #slide2,
#s3:checked ~ .s-cards #slide3,
#s4:checked ~ .s-cards #slide4,
#s5:checked ~ .s-cards #slide5{
    box-shadow: 0 16px 40px 20px darkslategrey;
    transform: translate3d(0,0,0);
}

/*2 card right*/
#s1:checked ~ .s-cards #slide2,
#s2:checked ~ .s-cards #slide3,
#s3:checked ~ .s-cards #slide4,
#s4:checked ~ .s-cards #slide5,
#s5:checked ~ .s-cards #slide1{
    box-shadow: 0 8px 30px 12px darkslategrey;
    transform: translate3d(25%,0,-120px);
}

/*3 card right*/
#s1:checked ~ .s-cards #slide3,
#s2:checked ~ .s-cards #slide4,
#s3:checked ~ .s-cards #slide5,
#s4:checked ~ .s-cards #slide1,
#s5:checked ~ .s-cards #slide2{
    box-shadow: 0 6px 24px 12px darkslategrey;
    transform: translate3d(50%,0,-240px);
}

.dots{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 7px;
    padding-top: 50px;
}

.dots label{
    width: 36px;
    height: 5px;
    cursor: pointer;
    border-radius: 0;
    background-color: aliceblue;
    opacity: 1;
}

.dots label.active{
    background-color: #355a8c;
}

.slider-arrow-prev{
    position: absolute;
    width: 38px;
    height: 38px;
    cursor: pointer;
    top: calc(50% - 38px);
    right: -275px;
    background: url("img/right-arrow.svg") no-repeat center/contain;
}

.slider-arrow-next{
    position: absolute;
    width: 38px;
    height: 38px;
    cursor: pointer;
    top: calc(50% - 38px);
    left: -275px;
    background: url("img/left-arrow.svg") no-repeat center/contain;
}

.scroller {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -200px;
}

.scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.scroller__inner img{
    height: 400px;
    width: 600px;
    object-fit: cover;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient( 90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

/*comment section*/

.rating-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}

.rating-flex h2{
    font-size: 40px;
    text-shadow: black 0px 0px 10px;
}

.rating-container {
    max-width: 1600px;
    max-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-slider {
    width: 100%;
    height: fit-content;
    padding: 15px 0 70px 0;
    overflow: auto;
}

.rating-slider::-webkit-scrollbar {
    width: 80px;
    height: 5px;
}

.rating-slider::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

.rating-slider::-webkit-scrollbar-track {
    background: rgba(224, 224, 224, 0.2);
}

.rating-cards {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-card {
    width: 500px;
    height: 300px;
    color: aliceblue;
    background: #325169;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    margin: 0 20px;
    border-radius: 9px;
}

.rating-card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100px;
    margin-inline: 20px;
}

.rating-text{
    margin-inline: 20px;
}

.rating-title {
    font-size: 30px;
    font-weight: 600;
}

.rating-comment {
    font-size: 16px;
    font-style: italic;
    margin-top: 5px;
}

/*footer*/

.footer-container{
    max-width: 1600px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer-col ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #597692;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: aliceblue;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #3789bb;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #3789bb;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}

/*PLANS TAB*/

.plans-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.plans-heading-text{
    font-size: 100px;
    text-align: center;
    text-shadow: black 0px 0px 10px;
}

.plans-heading-subtext{
    font-size: 22px;
    font-weight: 100;
    text-align: center;
    margin:0;
    text-shadow: black 0px 0px 10px;
}

/*subscription plans cards*/

.pricing-plans {
    gap: 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 64px 0;
    background-image: url("img/pricingbc.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    color: aliceblue;
}

.pricing-card {
    --col: #e4e4e7;
    position: relative;
    max-width: 380px;
    padding: 32px;
    padding-bottom: 96px;
    border-radius: 4px;
    border: 1px solid #262626;
    background-color: #26262620;
    box-shadow: 0 0 32px transparent;
    text-align: center;
    transition: all 0.35s ease;
}

.pricing-card.basic {
    --col: #4377bd;
}

.pricing-card.standard {
    --col: #c4324c;
}

.pricing-card.premium {
    --col: #9353c9;
}

.pricing-card.basic {
    --col1: #5390e0;
}

.pricing-card.standard {
    --col1: #e14563;
}

.pricing-card.premium {
    --col1: #a766e3;
}

.pricing-card:hover {
    border-color: var(--col);
    background-color: #26262680;
    box-shadow: 0 0 32px #171717;
    backdrop-filter: blur(10px);
    transform: translateY(-16px) scale(1.02);
    transition: all 0.35s ease;
}

.pricing-card > *:not(:last-child) {
    margin-bottom: 32px;
}

.pricing-card .heading h4 {
    padding-bottom: 12px;
    color: var(--col);
    font-size: 24px;
    font-weight: normal;
}

.pricing-card .heading p {
    color: #c4c4c4;
    font-size: 14px;
    font-weight: lighter;
}

.pricing-card .price {
    position: relative;
    color: var(--col);
    font-size: 60px;
    font-weight: bold;
}

.pricing-card .price sub {
    position: absolute;
    bottom: 14px;
    color: #c4c4c4;
    font-size: 14px;
    font-weight: lighter;
}

.pricing-card .features li {
    padding-bottom: 16px;
    color: #c4c4c4;
    font-size: 16px;
    font-weight: lighter;
    text-align: left;
}

.pricing-card .features li i,
.pricing-card .features li strong {
    color: #e4e4e7;
    font-size: 16px;
    text-align: left;
}

.pricing-card .features li strong {
    padding-left: 24px;
}

.pricing-card .cta-btn {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid var(--col);
    background-color: var(--col);
    color: #e4e4e7;
    font-size: 20px;
    font-weight: bold;
}

.pricing-card .cta-btn:hover {
    background-color: var(--col1);
    transition: all 0.15s ease;
}

.pricing-card .cta-btn:active {
    background-color: transparent;
    color: var(--col1);
    transition: all 0.3s ease;
}

.pricing-card a{
    text-decoration:none;
    color: #e4e4e7;
}

/* animations */

@keyframes fade-in {
    to { scale: 1; opacity: 1;}
}

@keyframes fade-out {
    to { opacity: 0; scale: .8;}
}

@keyframes from-left {
    from{ transform: translateX(-200px)}
    to{ transform: translateX(0)}
}

@keyframes far-left {
    from{ transform: translateX(-400px)}
    to{ transform: translateX(0)}
}

@keyframes far-right {
    from{ transform: translateX(400px)}
    to{ transform: translateX(0)}
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    nav .nav_item{
        padding: 5px;
        margin: 2px;
        font-size: 14px;
        font-weight: 300;
    }
    .group-logo h2 a{
        font-size: 18px;
    }
}

/* Small devices (portrait tablets and large phones, 600px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    nav .nav_item{
        padding: 5px;
        margin: 2px;
        font-size: 14px;
        font-weight: 300;
    }
    .group-logo h2 a{
        font-size: 18px;
    }
    .logo-header{
        height: 50px;
        width: 50px;
    }
}

/* Medium devices (landscape tablets, 768px to 992px) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
    /* Styles for medium tablets */
    nav .nav_item{
        padding: 5px;
        margin: 2px;
        font-size: 18px;
        font-weight: 300;
    }
    .group-logo h2 a{
        font-size: 22px;
    }
    .logo-header{
        height: 75px;
        width: 75px;
    }
}

/* Large devices (laptops/desktops, 992px to 1200px) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    nav .nav_item{
        padding: 5px;
        margin: 2px;
        font-size: 22px;
        font-weight: 300;
    }
    .group-logo h2 a{
        font-size: 26px;
    }
    .logo-header{
        height: 100px;
        width: 100px;
    }
}